<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>curriculum vitae</h1>
</center>
    <table >
        <tr>
            <td>
                <img src="./images/maine-coon-694730_960_720.webp"alt="imag" width="300px" height="300px">
            </td>
            <td >
                <h2>SMK RIYAZ</h2>
                <h3>SMK ABDUL KHADER</h3>
                <h2></h2>
            </td>
            

        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis exercitationem ab, iure officia beatae molestiae. Impedit libero aspernatur eum esse similique, eos aliquam sapiente neque, quis, qui dolore molestiae eligendi quas ipsam! Hic odit soluta tempora, possimus fuga eveniet accusamus cupiditate. Voluptate, sint delectus. Sed consequatur quaerat, nemo quam magnam et? Accusantium, nesciunt. Delectus hic sint sapiente est enim, quisquam facilis necessitatibus, cupiditate voluptatem fugit, beatae labore alias debitis ex error dignissimos amet ad! Officia delectus velit quibusdam nihil, at nisi vero optio aperiam maiores alias, aliquid a provident dolorem, sed doloremque qui esse nam sint. Quod nostrum excepturi dolorem.</p>
    <h2>Education qualification</h2>
    <a href="./qualification.html" target="_blank">education details</a>
    <h2>create your account here</h2>
    <a href="./contact.html" target="_blank">contact details</a>
</body>
</html>